<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV template</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
</head>
<body>   
    <section>
    <!-- NAVIGATION -->
    
    <div id="mobile-nav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-sticky">
        <a href="#om" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">ABOUT</a>
        <a href="#cv" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">RESUME</a>
        <a href="#kontakt" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">CONTACT</a>
    </div>

    <!-- SOCIAL SECTION -->
    <section class="image-section w3-quarter w3-fixed w3-padding-small">
        <!--IMAGE-->
        <img src="b t 1393.jpg" class="me" style="border-radius: 50%;"/>
        <!--linkin button-->
        <div class="links w3-margin-top w3-padding-small">
    
        <a class="icon-link w3-text-sand w3-hover-text-amber" href="https://www.linkedin.com/in/linnea-schilstr%C3%B6m/" target="">
            <i data-feather="linkedin"></i>
        </a>

        </div>
        <!--CV DOWNLOAD BUTTON-->
        <div class="w3-container w3-padding-16">
        <a href="./resume.pdf" class="w3-amber w3-hover-amber w3-button w3-round-small w3-hover-deep-orange w3-padding-large" target="_blank" download="resume.pdf">
            <i data-feather="arrow-down" style="vertical-align: -0.35em;"></i>
            <span class="w3-margin-left download-text">DOWNLOAD CV</span>
        </a>
        </div>
    </section>

    <!--CV CONTENT-->
    <section class="w3-threequarter w3-padding-large w3-right">
        <!--DESKTOP NAVIGATION-->
        <div class="w3-container w3-padding-large w3-border-bottom w3-hide-small">
          <a href="#home" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green">CURRICULUM VITAE</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">CONTACT</a>
          <a href="#resume" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">RESUME</a>
          <a href="#about" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">ABOUT</a>
        </div>
        <div class="content-container w3-margin-top-2">
        <!--HOME SECTION-->
        <div id="home" class="home w3-container w3-margin-top-4 w3-cursive">
            <h1>Linnéa Schilström</h2>
            <h2>Student inom Webbutveckling</h3>
            <p></p>
        </div>

        <!--ABOUT SECTION-->
        <div id="about" class="w3-container w3-margin-top-20-percent w3-cursive w3-large">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">ABOUT</h2>
            <p class="w3-margin-top-2"> 
                I mig får ni en glad, energisk och social 29-åring som gärna löser problem. Jag är serviceminded och gillar att skapa nya kontakter och har gärna många bollar i luften. 
                Jag har i hela mitt liv varit intresserad av teknik och blivit den i familjen man frågar när det kommer till problem. När jag inte sitter vid datorn gillar jag att vara kreativ i form av olika projekt
        </p>

        </div>

          <!--RESUME-->
          <div id="Arbetserfarenhet" class="w3-container w3-margin-top-20-percent w3-cursive">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">Arbetserfarenhet</h2>
            <div class="w3-container w3-margin-top-2 w3-cursive">

              <!--EMPLOYMENT HISTORY SECTION-->
              <h3 class="w3-border-amber">MY EMPLOYMENT HISTORY</h3>
              <div class="">
                <h4>Community Manager at the Company-X</h4>
                <p>September 2020 - Present</p>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>Ensured that published content meets brand guidelines and overall communication styles</li>
                  <li>Built relations with the online community</li>
                  <li>Implemented social media strategies to increase engagement and followers</li>
                </ul>
              </div>
              <div class="">
                <h4>Social Community Manager at the Company-Y</h4>
                <p>January 2017 - June 2020 </p>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>Ensured that audience growth rate is in increase through social networs</li>
                  <li>Managed social media campaigns for various social media platforms to align with marketing strategies</li>
                  <li>Monitored and provided feedback on engagement/conversation via social media channels to leadership</li>
                </ul>
              </div>
              <div class="">
                <h4>Social Community Manager at the Company-Z</h4>
                <p>January 2014 - April 2016 </p>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>Organized and managed community events to boost brand awareness</li>
                  <li>Monitored, tracked and reported on feedback and online reviews</li>
                  <li>Provided engaging text, image and video content for all social media and professional accounts</li>
                </ul>
              </div>
            </div>

            <!---EDUCATION SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY EDUCATION</h3>
                <h4>College diploma, College of management, Houston</h4>
                <p>October 2008 - July 2013 </p>
                <h4>Highschool diploma, XYZ Highschool, Houston</h4>
                <p>October 2004 - July 2008 </p>
            </div>

            <!--SKILLS SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY SKILLS</h3>
              <!--SOFT SKILLS-->
              <h4>Soft skills</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>I have excelent communication skill and confidence in front of an audience</li>
                <li>I have a talent for investigating and researching different processes to offer different improvements and solution for the benefit of the organization </li>
                <li>Provided engaging text, image and video content for all social media and professional accounts</li>
              </ul>
              <!--TECHNICAL SKILLS-->
              <h4>Technical skills</h4>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>I have a great experience with MS Office tools</li>
                  <li>I am proficient in technical writing</li>
                  <li>Provided engaging text, image and video content for all social media and professional accounts</li>
                </ul>
            </div>

            <!--INTERESTS SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY HOBBIES AND INTERESTS</h3>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>I love mountain hiking and cycling in my free time</li>
                  <li>I like to play board games with other people</li>
                </ul>
            </div>

            <!--REFERENCE SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY REFERENCES</h3>
              <h4>Jane Doe, CEO at Company-Z</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>+0123456789</li>
                <li>janedoe@companyz.com</li>
              </ul>
              <h4>Margaret Johnson, Manager at Company-Y</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>+9876543210</li>
                <li>mjohnson@companyy.com</li>
              </ul>
            </div>            
          </div>

          <!--CONTACT SECTION-->
          <div id="contact" class="w3-container w3-margin-top-20-percent w3-cursive">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">MY CONTACT DETAILS</h3>
            <div class="w3-margin-top-2" style="font-weight: 500;">
              <p>Name: John Doe</p>
              <p>Adress: Street name 99, 77001 Houston, Texas</p>
              <p>Phone number: +0123456789</p>
              <p>E-mail: johndoe@email.com</p>
            </div>
          </div>

        <!--FOOTER-->
        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-border-top w3-center w3-margin-top-4">
          <p>© 2021 - John Doe</p>
           <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
          <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.w3schools.com/spaces" target="_blank">Start now</a> 
        <!-- End footer -->
        </footer>

        <!--END OF CV SECTION-->
      </section>      
    </section>
    <script>
      // Function to toggle mobile navigation
      function toggleNavigation() {
        let nav = document.getElementById("mobile-nav");
        if (nav.classList.contains('w3-show')) {
          nav.classList.remove('w3-show');
        } else { 
          nav.classList.add('w3-show');
        }
      }
    </script>
    <script>
      // Script to load feather icons
      feather.replace()
    </script>
  </body>
</html>